include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # Twitter provider
  twitter.callbackURL="https://play-silhouette-seed.herokuapp.com/authenticate/twitter"

}
